# HomeCheckList

./: .gitignore  HomeCheckList.sln  README.md
HomeCheckList/: App.axaml  App.axaml.cs  HomeCheckList.csproj  Program.cs  ViewLocator.cs  backupstuff.cs
HomeCheckList/Commands/: AddRoomItemCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DeleteRoomCommand.cs  DeleteRoomItemCommand.cs  EditRoomCommand.cs  EditRoomItemCommand.cs  LoadAllRoomsItemsCommand.cs  LoadRoomItemsCommand.cs  LoadRoomsCommand.cs  MakeRoomCommand.cs  NavigateCommand.cs  TestLoadRoomsCommand.cs
HomeCheckList/DTOs/: CheckListDTO.cs
HomeCheckList/DbContexts/: CheckListContext.cs  HomeCheckListDbContextFactory.cs  HomeCheckListDesignDbContext.cs
HomeCheckList/Migrations/: 20220316210315_Add-CreatedDate.Designer.cs  20220316210315_Add-CreatedDate.cs  CheckListContextModelSnapshot.cs
HomeCheckList/Models/: DbHelper.cs  Room.cs  RoomItems.cs
HomeCheckList/Services/: DatabaseRoomItemsProvider.cs  DatabaseRoomProviders.cs  INavigationServices.cs  IRoomItemsProvider.cs  IRoomsProvider.cs  NavigationServices.cs
HomeCheckList/Stores/: NavigationStore.cs
HomeCheckList/ViewModels/: AddItemViewModel.cs  AddRoomViewModel.cs  EditRoomItemViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  ManageRoomViewModel.cs  RoomItemsViewModel.cs  RoomViewModel.cs  RoomsView.cs  ThemeTestViewModel.cs  ViewModelBase.cs
HomeCheckList/Views/: AddItemView.axaml  AddItemView.axaml.cs  AddRoomView.axaml  AddRoomView.axaml.cs  EditRoomItemView.axaml  EditRoomItemView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ManageRoomView.axaml  ManageRoomView.axaml.cs  RoomItemsView.axaml  RoomItemsView.axaml.cs  RoomView.axaml  RoomView.axaml.cs  TestingStuffView.axaml  TestingStuffView.axaml.cs  ThemeTestWindow.axaml  ThemeTestWindow.axaml.cs
(+11 files in other folders)
